<!DOCTYPE html>
<html>
    <head>
        <title>RE:STORE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="main_styles.css" />
        <link rel="stylesheet" href="navbar_style.css" />
        <link rel="stylesheet" href="search_styles.css" />

        <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    </head>
    <body>
        <nav>
            <div class="navbar">
                <button class="navbar-element active" onclick="window.location.href='about.html'">About Us</button>
                <button class="navbar-element" onclick="window.location.href='whatwedo.html'">What We Do</button>
                <button class="navbar-element" onclick="window.location.href='/'">RE:STORE</button>
                <button class="navbar-element" onclick="window.location.href='whatson.html'">What's On</button>
                <button class="navbar-element" onclick="window.location.href='contact.html'">Contact Us</button>
            </div>
        </nav>
        <div class="background-container">
            <section class="about-section">
                <div class="section-text">
                    <h1>What's On</h1>
                </div>
                <div class="whatson-chips">
                    <div class="chip">
                        Visit Seaton Council Website
                    </div>
                    <div class="chip">
                        See more RE:STORE Projects
                    </div>
                    <div class="chip">
                        Download Community Handbook 2023
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
